<!DOCTYPE html>
<html>
	<head>
		<title>Album PageV4</title>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link type= "text/css" rel="stylesheet" href="albumStyles.css"/>
		<style>
		@font-face{
			font-family: "Oswald";
			src: url ("https://fonts.googleapis.com/css?family=Oswald:400,700");
		}
		#EMbedTitle{
			font-family: "Oswald", serif;
			font-weight:bold;
			font-style:normal;
			text-align:center;
			color:maroon;
			font-size:40px;
		}
		#linkCon{
			text-align:center;
		}
		a{
			text-align:center;
			font-size: 30px;
			color:maroon;
			text-decoration: none;
			background-color: peru;
		}
		
		a:link{
			background-color: peru;
			text-decoration: none;
		}
		a:visited{
			color: rgb(0,136,142);
			background-color: peru;
			text-decoration: none;
		}
		a:hover{
			background-color: red;
			text-decoration: underline;
		}
		a:active{
			background-color: peru;
			text-decoration: none;
		}
	
		#EMbed{
			font-family: "Oswald", serif;
			font-weight:bold;
			font-style:normal;
			text-align:center;
			color:maroon;
		}
		#divCover{
			background-image: url("http://www.themelvins.net/wiki/images/b/b4/Melvins-lustmord-potre.jpg");
			background-size:contain;
			width:500px;
			height:500px; 
			margin-left:auto; 
			margin-right:auto; 
			border: thin solid black;
		}
		ul{
			font-family:arial;
			font-style:italic;
			color: maroon;
		}
		</style>
	</head>
	<body>
		<div id="divCover">
		</div>
		<h2 id="EMbedTitle">
			Pigs of the Roman Empire
		</h2>
		<div id="linkCon">
			<a href="http://www.themelvins.net">Melvins/Lustmord</a>
		</div>
		<h4 style="text-align:center; font-size:20px; color:maroon;">2004</h4>
		<hr width="100%">
		<h3 id="EMbed">
			Band Members and Producers
		</h3>
		<ul>
			<li>King Buzzo - Vocals, Guitar, Bass Guitar, Electronics</li>
			<li>Dale Crover - Drums, Guitar</l1>
			<li>Kevin Rutmanis - Bass Guitar, Slide Bass, Electronics</li>
			<li>Adam Jones - Guitar</li>
			<li>B. Lustmord - Sound Design, Programming, Production</li>
		</ul>
		<h3><center>Tracks</center></h3>
		<table border="1" width="100%">
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>III</center></td>
				<td><center>3:00</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>The Bloated Pope</center></td>
				<td><center>3:45</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>Toadi Acceleratio</center></td>
				<td><center>3:25</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Pigs of the Roman Empire</center></td>
				<td><center>22:29</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Pink Bat</center></td>
				<td><center>6:32</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>ZZZZ Best</center></td>
				<td><center>1:59</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Safety Third</center></td>
				<td><center>6:11</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>Idolatrous Apostate</center></td>
				<td><center>6:46</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Untitled</center></td>
				<td><center>5:47</center></td>
			</tr>
		</table>
	</body>
</html>