<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<table border="0" width="550px" cellpadding="8">
				<tr>
					<td style="text-align: right;">First Name: </td>
					<td>
						<input style="width: 100%;" type="text" name="firstName" maxlength="40">
					</td>
				</tr>
				<tr>
					<td align="right">Last Name: </td>
					<td><input style="width: 100%;" type="text" name="lastName" maxlength="40"></td>
				</tr>
				<tr>
					<td align="right">Email: </td>
					<td><input style="width: 100%;" type="text" name="emailAddress" maxlength="40"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td>
						<input type="radio" name="licenseType" value="BUSINESS" checked>Business
						<input type="radio" name="licenseType" value="PERSONAL">Personal
					</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td>
						<select name="Options">
							<option value="Reason" selected>Select a Reason</option>
							<option value="Software">Software Support</option>
							<option value="Hardware">Hardware Support</option>
							<option value="Info">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td valign="top" align="right">Additional Information: 
					<td>
						<textarea name="additionalInfo" style="width: 100%; height: 7em">
						</textarea>
					</td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>
						<input type="checkbox" name="termService" value="YES">I have read the terms of service.
					</td>
				</tr>
					<td>&nbsp; </td>
					<td style="text-align: right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
