<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lucky Sevens</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<style>
		#gameHEAD{
		text-align:center; 
		margin-left:auto; 
		margin-right:auto, 
		}	
		
		
		
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row>
			<h1 id="gameHEAD">Lucky Sevens</h1>
		</div>









	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>
