<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Home V3</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	</head>
	<style>
	#divContain{
		width:100%;
		border: thin solid maroon;
		background-color: rgba(200, 140, 100, 0.8);
		padding:30px 0px 30px 0px;
	}
	#divText{
		width:380px; 
		padding: 0 10px 20px 10px; 
		margin: 0 auto; 
		border: thin solid maroon;
		background-color: rgba(210, 190, 40, 0.9);
		color: rgba(51, 0, 0, .9);
	}
	</style>
	<body>
		<h1 class="reshead"><a id="homeV3">Swanky Ray's</a></h1>
		<hr width="100%">
		<h4>
				<a class="reslink" href="restaurantHomeV3.html">Home</a> 
				<a class="reslink" href="restaurantMenuV3.html">Menu</a> 
				<a class="reslink" href="restaurantContactV3.html">Contact Us</a>
		</h4>
		<br>
		<div id=divContain>
			<img src=http://www.wheretraveler.com/sites/default/files/styles/body_full_width/public/Lockhart.jpg?itok=xPlqT-cp"
					alt="swanky ray's dining room"
					style="display: block; margin-left:auto; margin-right:auto; width:400px; height:150px; 
							border:5px solid maroon; border-radius: 8px">
			<br>
			<div id=divText>
				<p>Texas-Sized hospitality in the midst of arctic Moorhead, Swanky Ray's has been the 
					barbecue destination for discriminating Minnesotans since 1972.  Located near the 
					historic Union Pacific Railroad depot in beautiful downtown, Swanky Ray's boasts
					genuine Texas culinary excellence, Moorhead's best happy hour specials, and an
					unparallelled view of the mighty Red River!  Book your engagement today!</p>
			</div>
		</div>
		<br>
		<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		<p class="resfoot">(218) 287-4376</p>	
	</body>
</html>