<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site v1</title>
	</head>
	<body>
		<h1><center><a id="home">Swanky Ray's</a></center><h1>
		<hr width="100%">
		<h4>
				<a style="padding:0em 1em" href="restaurantHome.html">Home</a> 
				<a style="padding: 0em 1em" href="restaurantMenu.html">Menu</a> 
				<a style="padding: 0em 1em" href="restaurantContact.html">Contact Us</a>
		</h4>
		<hr width="100%">
		<form action="restaurantHome.html" method="POST">
			<table border="0" width="550px" cellpadding="2">
				<tr>
					<td align="right">Name: </td>
					<td><input type="text" name="giveName" style="width:100%" maxlength="40"></td>
				</tr>
				<tr>
					<td align="right">Email: </td>
					<td><input type="text" name="giveEmail" style="width:100%" maxlength="40"></td>
				</tr>
				<tr>
					<td align="right">Phone: </td>
					<td><input type="text" name="givePhone" style="width:100%" maxlength="40" ></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry: </td>
					<td><select style ="width:100%" name="resReasons">
						<option value="Cater" selected> Catering</option>
						<option value="privParty">Private Party</option>
						<option value="feedBack">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information: </td>
					<td>
						<textarea name="addInfo" style="width:100%; height:100px" >
						</textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant? </td>
					<td><input type="radio" name="answer" value="NO">No
						<input type="radio" name="answer" value="YES" checked>Yes</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you: </td>
					<td>
						<input type="checkbox" name="bestDay" value="MON">M 
						<input type="checkbox" name="bestDay" value="TUE">T 
						<input type="checkbox" name="bestDay" value="WED">W 
						<input type="checkbox" name="bestDay" value="THUR">Th 
						<input type="checkbox" name="bestDay" value="FRI">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right";><input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
		<hr width="100%">
		<p><center>617 Center Ave, Moorhead, MN 56560</center></p>
		<p><center>218 287-4376</center></p>
	</body>
</html>