<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site v1</title>
	</head>
	<body>
		<h1><center><a id="home">Swanky Ray's</a></center><h1>
		<hr width="100%">
		<h4>
				<a style="padding:0em 1em" href="restaurantHome.html">Home</a> 
				<a style="padding: 0em 1em" href="restaurantMenu.html">Menu</a> 
				<a style="padding: 0em 1em" href="restaurantContact.html">Contact Us</a>
		</h4>
		<hr width="100%">
		
		<table>
			<tr>
				<td>
					<div style="font-weight: bold; font-size:20px; text-align:center; padding: 10px 10px 10px 10px;">
						Burger and Fries
					</div>	
					<div style="text-align:center">
						An American Classic
					</div>
					<div style="text-align:center; padding-left:100px; padding-right:100px">
						<ul style="list-style: none; margin: 0; padding-left: 0">
							<li>Your choice-with or without cheese</li>
							<li>Pickle, onion, tomato, and lettuce</li>
							<li>Served with our famous thick cut french fries</li>
						</ul>
					</div>
					<div style="text-align:center">
						$7.95
					</div>
				</td>
				<td>
					<div style="font-weight: bold; font-size:20px; text-align:center; padding: 10px 10px 10px 10px;">
						Hot Dog and Chips
					</div>	
					<div style="text-align:center">
						A Summer Classic!
					</div>
					<div style="text-align:center; padding-left:100px; padding-right:100px">
						<ul style="list-style: none; margin: 0; padding-left: 0">
							<li>Your choice-white or wheat bun</li>
							<li>Relish, mustard, and ketchup</li>
							<li>Served with our house made chips</li>
						</ul>
					<div style="text-align:center">
						$7.95
					</div>
				</td>
				<td>
					<div style="font-weight: bold; font-size:20px; text-align:center; padding: 10px 10px 10px 10px;">
						Italian Sausage and Peppers
					</div>	
					<div style="text-align: center">
						An All-Time Favorite!
					</div>
					<div style="text-align:center; padding-left:100px; padding-right:100px">
						<ul style="list-style: none; margin: 0; padding-left:0">
							<li>Your choice-mild or spicy</li>
							<li>Cole Slaw</li>
							<li>Served with garlic mashers</li>
						</ul>
					</div>
					<div style="text-align:center">
						$10.95
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-weight: bold; font-size:20px; text-align:center; padding: 10px 10px 10px 10px;">
						Tenderloin Sandwich and Chips
					</div>
					<div style="text-align:center">
						Really hits the Spot!
					</div>
					<div style="text-align: center; padding-left:100px; padding-right:100px">
						<ul style="list-style: none; margin: 0; padding-left: 0">
							<li>Plain or Sesame Seed Bun</li>
							<li>Pickle, onion, tomato, and lettuce</li>
							<li>Served with our house-made chips</li>
						</ul>
					</div>
					<div style="text-align:center">
						$8.95
					</div>
				</td>
				<td>
					<div style="font-weight: bold; font-size:20px; text-align:center; padding: 10px 10px 10px 10px;">
						House Salad
					</div>
					<div style="text-align:center">
						On the Lighter Side
					<div>
					<div style="text-align:center; padding-left:100px; padding-right:100px">
						<ul style="list-style: none; margin: 0; padding-left:0">
							<li>Your choice-with or without cheese</li>
							<li>Iceberg lettuce, tomatoes, peppers</li>
							<li>Thousand Island or Ranch Dressing</li>
							<li>Served with a dinner roll</li>
						</ul>
					</div>
					<div style="text-align:center">
						$6.95
					</div>
				</td>
				<td>
					<div style="font-weight: bold; font-size:20px; text-align: center; padding: 10px 10px 10px 10px;">
						Brisket Sandwich and Fries
					</div>
					<div style="text-align: center">
						A Taste of Texas!
					</div>
					<div style="text-align: center; padding-left:100px; padding-right:100px">
						<ul style="list-style: none; margin:0; padding-left:0">
							<li>Smoked Brisket on thick-cut Texas Toast</li>
							<li>Cole Slaw</li>
							<li>Served with our famous thick-cut french fries</li>
						</ul>
					</div>
					<div style="text-align: center">
						$7.95
					</div>
				</td>
			</tr>
		</table>
		<hr width="100%">
		<p><center>617 Center Ave, Moorhead, MN 56560</center></p>
		<p><center>218 287-4376</center></p>
	</body>
</html>