<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Menu V4</title>
		<link href="restaurantStyleV4.css" rel="stylesheet" type="text/css"/>
		<style>
		body{
			background-color: rgba(200, 140, 100, 0.8);
		}
		#divH{
			font-weight: bold; 
			font-size:20px; 
			text-align: center; 
			padding: 10px 10px 10px 10px;
		}
		#divB{
			text-align: center; 
			padding-left:100px; 
			padding-right:100px;
		}
		#ulMENU{
			list-style: none; 
			margin:0; 
			padding-left:0;
		}
		#bevTable{
			border: none/*thin solid black*/;
			width:280px;
			margin-left: 100px;
			margin-right:auto;
			padding-left: 0;
			padding-right:0;
		}
		</style>
	</head>
	<body>
		<h1 class="reshead"><a id="homeV4">Swanky Ray's</a></h1>
		<hr width="100%">
		<h4>
				<a class="reslink" href="restaurantHomeV4.html">Home</a> 
				<a class="reslink" href="restaurantMenuV4.html">Menu</a> 
				<a class="reslink" href="restaurantContactV4.html">Contact Us</a>
		</h4>
		<hr width="100%">
		<table>
			<tr>
				<td>
					<div id="divH">
						Burger and Fries
					</div>	
					<div id="divB">
						<ul id="ulMENU">
							<li>An American Classic</li>
							<li>Your choice-with or without cheese</li>
							<li>Pickle, onion, tomato, and lettuce</li>
							<li>Served with our famous thick cut french fries</li>
							<li>$7.95</li>
						</ul>
					</div>
				</td>
				<td>
					<div id="divH">
						Hot Dog and Chips
					</div>	
					<div id="divB">
						<ul id="ulMENU">
							<li>A Summer Classic!</li>
							<li>Your choice-white or wheat bun</li>
							<li>Relish, mustard, and ketchup</li>
							<li>Served with our house made chips</li>
							<li>$7.95</li>
						</ul>
				</td>
				<td>
					<div id="divH">
						Italian Sausage and Peppers
					</div>	
					<div id="divB">
						<ul id="ulMENU">
							<li>An All-Time Favorite!</li>
							<li>Your choice-mild or spicy</li>
							<li>Cole Slaw</li>
							<li>Served with garlic mashers</li>
							<li>$10.95</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="divH">
						Tenderloin Sandwich and Chips
					</div>
					<div id="divB">
						<ul id="ulMENU">
							<li>Really hits the Spot!</li>
							<li>Plain or Sesame Seed Bun</li>
							<li>Pickle, onion, tomato, and lettuce</li>
							<li>Served with our house-made chips</li>
							<li>$8.95</li>
						</ul>
					</div>
				</td>
				<td>
					<div id="divH">
						House Salad
					</div>
					<div id="divB">
						<ul id="ulMENU">
							<li>On the Lighter Side</li>
							<li>Your choice-with or without cheese</li>
							<li>Iceberg lettuce, tomatoes, peppers</li>
							<li>Thousand Island or Ranch Dressing</li>
							<li>Served with a dinner roll</li>
							<li>$6.95</li>
						</ul>
					</div>
				</td>
				<td>
					<div id="divH">
						Brisket Sandwich and Fries
					</div>
					<div id="divB">
						<ul id="ulMENU">
							<li>A Taste of Texas!</li>
							<li>Smoked Brisket on thick-cut Texas Toast</li>
							<li>Cole Slaw</li>
							<li>Served with our famous thick-cut french fries</li>
							<li>$7.95</li>
						</ul>
					</div>
				</td>
			</tr>
		</table>
		<br>
		<table id="bevTable">
			<caption id="divH">Beverages</caption>
			<tbody>
				<tr><td>Root Beer</td><td></td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td></td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td></td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td></td><td>$1.25</td></tr>
			</tbody>
		</table>
		<hr width="100%">
		<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		<p class="resfoot">(218) 287-4376</p>
	</body>
</html>