<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact V3</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
		#conTable{
			border:0;
			width:550px;
			cellpadding:2px;
			margin-left:auto;
			margin-right:auto;
			padding-right:100px;
		}
		#tdInfo{
			text-align:right;
			padding-right:20px;
		}
		#tdInfoReq{
			text-align:right;
			padding-right:20px;
			font-weight:bold;
		}
		#inputBox{
			width:100%;
			maxlength=40px
		
		}
		#selectBox{
			width:100%;
		}
		#tdValign{
			text-align:right;
			vertical-align:top;
			padding-right:20px
		}
		#tdTextArea{
			width:100%; 
			height:100px;
		}
		#tdBut{
			text-align:right;
			padding-right:0;
		}
		</style>
	</head>
	<body>
		<h1 class="reshead"><a id="homeV3">Swanky Ray's</a></h1>
		<hr width="100%">
		<h4>
				<a class="reslink" href="restaurantHomeV3.html">Home</a> 
				<a class="reslink" href="restaurantMenuV3.html">Menu</a> 
				<a class="reslink" href="restaurantContactV3.html">Contact Us</a>
		</h4>
		<hr width="100%">
		<form action="restaurantHomeV3.html" method="POST">
			<table id="conTable">
				<tr>
					<td id="tdInfoReq">Name (required): </td>
					<td><input type="text" name="giveName" id="inputBox" required></td>
				</tr>
				<tr>
					<td id="tdInfoReq">Email (required): </td>
					<td><input type="text" name="giveEmail" id="inputBox" required></td>
				</tr>
				<tr>
					<td id="tdInfoReq">Phone (required): </td>
					<td><input type="text" name="givePhone" id="inputBox" required></td>
				</tr>
				<tr>
					<td id="tdInfo">Reason for Inquiry: </td>
					<td><select id="selectBox" name="resReasons">
						<option value="Cater" selected> Catering</option>
						<option value="privParty">Private Party</option>
						<option value="feedBack">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td id="tdValign">Additional Information: </td>
					<td>
						<textarea name="addInfo" id="tdTextArea" >
						</textarea>
					</td>
				</tr>
				<tr>
					<td id="tdInfo">Have you been to the restaurant? </td>
					<td><input type="radio" name="answer" value="NO">No
						<input type="radio" name="answer" value="YES" checked>Yes</td>
				</tr>
				<tr>
					<td id="tdInfo">Best days to contact you: </td>
					<td>
						<input type="checkbox" name="bestDay" value="MON">M 
						<input type="checkbox" name="bestDay" value="TUE">T 
						<input type="checkbox" name="bestDay" value="WED">W 
						<input type="checkbox" name="bestDay" value="THUR">Th 
						<input type="checkbox" name="bestDay" value="FRI">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="tdBut";><input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
		<hr width="100%">
		<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		<p class="resfoot">218 287-4376</p>
	</body>
</html>