<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site V2</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1 class="reshead"><a id="homeV2">Swanky Ray's</a></h1>
		<hr width="100%">
		<h4>
				<a class="reslink" href="restaurantHomeV2.html">Home</a> 
				<a class="reslink" href="restaurantMenuV2.html">Menu</a> 
				<a class="reslink" href="restaurantContactV2.html">Contact Us</a>
		</h4>
		<hr width="100%">
		<img src=http://www.wheretraveler.com/sites/default/files/styles/body_full_width/public/Lockhart.jpg?itok=xPlqT-cp"
				alt="swanky ray's dining room"
				style="display: block; margin-left:auto; margin-right:auto; width:400px; height:150px; 
						border:5px solid maroon; border-radius: 8px">
		<br>
		<div style="width:380px; padding: 0 10px 20px 10px; margin: 0 auto; border: thin solid black">
			<p>Texas-Sized hospitality in the midst of arctic Moorhead, Swanky Ray's has been the 
				barbecue destination for discriminating Minnesotans since 1972.  Located near the 
				historic Union Pacific Railroad depot in beautiful downtown, Swanky Ray's boasts
				genuine Texas culinary excellence, Moorhead's best happy hour specials, and an
				unparallelled view of the mighty Red River!  Book your engagement today!</p>
		</div>
		<hr width="100%">
		<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		<p class="resfoot">(218) 287-4376</p>	
	</body>
</html>