<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site v1</title>
	</head>
	<body>
		<h1><center><a id="home">Swanky Ray's</a></center><h1>
		<hr width="100%">
		<h4>
				<a style="padding:0em 1em" href="restaurantHome.html">Home</a> 
				<a style="padding: 0em 1em" href="restaurantMenu.html">Menu</a> 
				<a style="padding: 0em 1em" href="restaurantContact.html">Contact Us</a>
		</h4>
		<hr width="100%">
		<center>
			<img src=http://www.wheretraveler.com/sites/default/files/styles/body_full_width/public/Lockhart.jpg?itok=xPlqT-cp"
			alt="swanky ray's dining room"
			style="width:400px; height:150px;">
		</center>
		<br>
		<div style="width:380px; padding: 0 10px 20px 10px; margin: 0 auto; border: thin solid black">
			<p>Texas-Sized hospitality in the midst of arctic Moorhead, Swanky Ray's has been the 
				barbecue destination for discriminating Minnesotans since 1972.  Located near the 
				historic Union Pacific Railroad depot in beautiful downtown, Swanky Ray's boasts
				genuine Texas culinary excellence, Moorhead's best happy hour specials, and an
				unparallelled view of the mighty Red River!  Book your engagement today!</p>
		</div>
		<hr width="100%">
		<p><center>617 Center Ave, Moorhead, MN 56560</center></p>
		<p><center>218 287-4376</center></p>	
	</body>
</html>