<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant Home V6</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link href="restaurantStyleV6.css" rel="stylesheet" type="text/css"/>
		<style>
		#divContain{
			width:100%;
			border: 5px solid maroon;
			background-color: rgba(200, 140, 100, 0.8);
			padding:30px 0px 30px 0px;
		}
		#divText{
			width:380px; 
			padding: 0 10px 20px 10px; 
			margin: 0 auto; 
			border: thin solid maroon;
			background-color: rgba(210, 190, 40, 0.9);
			color: rgba(51, 0, 0, .9);
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<h1 class="reshead">Swanky Ray's</h1>
		</div>
		<hr width="100%">
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home test-icon"></span></a></li> 
					<li><a class="reslink" href="restaurantMenuV6.html">Menu</a></li>
					<li><a class="reslink" href="restaurantContactV6.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<div id="resCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#resCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#resCarousel" data-slide-to="1"></li>
				<li data-target="#resCarousel" data-slide-to="2"></li>
				<li data-target="#resCarousel" data-slide-to="3"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="SWR-image" src="CarImages/NewHome.jpg" 
						alt="Swanky Ray's New Kitchen">
					<div class="carousel-caption">
						<h3>SADDLE-UP COWPOKES!</h3>
						<h3>Swanky Ray's is A-Headin' to Edina!</h3>
						<h4>50th and France Location Opens in August</h4>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/SeasMENU.jpg" 
						alt="Swanky Ray's Seasonal Food Items">
					<div class="carousel-caption">
						<h3>Introducing our New Summer Menu!</h3>
						<p>Slabs, Sauces, and Slaw! New Rubs, Links, and Fresh Catch!</p>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/SGBrew.jpg" 
						alt="Swanky Ray's Drink of the Month">
					<div class="carousel-caption">
						<h3>Beer of the Month-the SG Brew Special!</h3>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/Leatherface.jpg" 
						alt="Leatherface">
				</div>
			</div>
		</div>
		
		<a class="left carousel-control SWR-marker" href="#resCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control SWR-marker" href="#resCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<br>
		
		<div class="alert alert-info fade in">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>WHOA there Pardner!  This site is better viewed with JavaScript enabled!</strong>
		</div>
		
		<!--<div class="jumbotron" style="font-family:comic sans ms; color: rgba(51,0,0,.9); background-color:rgba(210, 190, 40, 0.9);
			border:5px solid maroon;">
			<h1>HOLD ON TO YOUR HATS BUCKAROOS!</h1>
			<h2>SWANKY RAY'S IS A-HEADIN' TO UPTOWN!</h2>
			<h4>Saddle on up to<span style="font-weight:bold; text-decoration:underline; font-style:italic">THE</span>
				home for Texas-Sized appetites in the heart of Hipster Central!</h4>
			<h5>New location in Minneapolis at Hennepin and Lake opens July 15, 1997!!!</h5>
		</div>-->
		
		<div class="row">
			<div class="col-sm-12">
				<div id=divContain>
					<img src="http://www.wheretraveler.com/sites/default/files/styles/body_full_width/public/Lockhart.jpg?itok=xPlqT-cp"
						class="img-responsive"
						alt="swanky ray's dining room"
						style="display: block; margin-left:auto; margin-right:auto; width:400px; height:150px; 
						border:5px solid maroon; border-radius: 8px">
					<br>
					<div id=divText class="img-responsive">
						<p>Texas-Sized hospitality in the midst of arctic Moorhead, Swanky Ray's has been the 
						barbecue destination for discriminating Minnesotans since 1972.  Located near the 
						historic Union Pacific Railroad depot in beautiful downtown, Swanky Ray's boasts
						genuine Texas culinary excellence, Moorhead's best happy hour specials, and an
						unparallelled view of the mighty Red River!  Book your engagement today!</p>
					</div>	
				</div>		
			</div>
		</div>
		<br>
		<div class="row">
			<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		</div>
		<div class="row">
			<p class="resfoot">(218) 287-4376</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>