<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Restaurant Contact V5</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link href="restaurantStyleV5.css" rel="stylesheet" type="text/css"/>
		<style>
		#conTable{
			border:0;
			width:550px;
			padding:2px;
			margin-left:auto;
			margin-right:auto;
			padding-right:100px;
		}
		#tdInfo{
			text-align:right;
			padding-right:20px;
		}
		#tdInfoReq{
			text-align:right;
			padding-right:20px;
			font-weight:bold;
		}
		#inputBox{
			width:100%;
			maxlength=40px
		}
		#selectBox{
			width:100%;
		}
		#tdValign{
			text-align:right;
			vertical-align:top;
			padding-right:20px
		}
		#tdTextArea{
			width:100%; 
			height:100px;
		}
		#tdBut{
			text-align:right;
			padding-right:0;
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<h1 class="reshead">Swanky Ray's</h1>
		</div>
		<hr width="100%">
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomeV5.html"><span class="glyphicon glyphicon-home test-icon"></span></a></li>
					<li><a class="reslink" href="restaurantMenuV5.html">Menu</a></li>
					<li class="active"><a class="reslink" href="restaurantContactV5.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="jumbotron" style="font-family:comic sans ms; color: rgba(51,0,0,.9); background-color:rgba(210, 190, 40, 0.9);
			border:5px solid maroon;">
			<h1>HOLD ON TO YOUR HATS BUCKAROOS!</h1>
			<h2>SWANKY RAY'S IS A-HEADIN' TO UPTOWN!</h2>
			<h4>Saddle on up to<span style="font-weight:bold; text-decoration:underline; font-style:italic">THE</span>
				home for Texas-Sized appetites in the heart of Hipster Central!</h4>
			<h5>New location in Minneapolis at Hennepin and Lake opens July 15, 1997!!!</h5>
		</div>
		
		<hr width="100%">
		<form action="restaurantHomeV5.html" method="POST">
			<div class="table-responsive" class="testTable">
				<div class="col-sm-10">
				<table id="conTable" style="padding:2px; color:maroon;">
					<tr>
						<td id="tdInfoReq">Name (required): </td>
						<td><input type="text" name="giveName" id="inputBox" required></td>
					</tr>
					<tr>
						<td id="tdInfoReq">Email (required): </td>
						<td><input type="text" name="giveEmail" id="inputBox" required></td>
					</tr>
					<tr>
						<td id="tdInfoReq">Phone (required): </td>
						<td><input type="text" name="givePhone" id="inputBox" required></td>
					</tr>
					<tr>
						<td id="tdInfo">Reason for Inquiry: </td>
						<td><select id="selectBox" name="resReasons">
							<option value="Cater" selected> Catering</option>
							<option value="privParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select></td>
					</tr>
					<tr>
						<td id="tdValign">Additional Information: </td>
						<td>
							<textarea name="addInfo" id="tdTextArea" >
							</textarea>
						</td>
					</tr>
					<tr>
						<td id="tdInfo">Have you been to the restaurant? </td>
						<td><input type="radio" name="answer" value="NO">No
							<input type="radio" name="answer" value="YES" checked>Yes</td>
					</tr>
					<tr>
						<td id="tdInfo">Best days to contact you: </td>
						<td>
							<input type="checkbox" name="bestDay" value="MON">M 
							<input type="checkbox" name="bestDay" value="TUE">T 
							<input type="checkbox" name="bestDay" value="WED">W 
							<input type="checkbox" name="bestDay" value="THUR">Th 
							<input type="checkbox" name="bestDay" value="FRI">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td id="tdBut";><input type="submit" value="Send Request">
						</td>
					</tr>
				</table>
				</div>
			</div>
		</form>
		<hr width="100%">
		<div class="row">
			<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		</div>
		<div class="row">
			<p class="resfoot">218 287-4376</p>
		</div>
	</div>
	</body>
</html>