<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Restaurant Home V5</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link href="restaurantStyleV5.css" rel="stylesheet" type="text/css"/>
	</head>
	<style>
	#divContain{
		width:100%;
		border: 5px solid maroon;
		background-color: rgba(200, 140, 100, 0.8);
		padding:30px 0px 30px 0px;
	}
	#divText{
		width:380px; 
		padding: 0 10px 20px 10px; 
		margin: 0 auto; 
		border: thin solid maroon;
		background-color: rgba(210, 190, 40, 0.9);
		color: rgba(51, 0, 0, .9);
	}
	</style>
	<body>
	<div class="container">
		<div class="row">
			<h1 class="reshead">Swanky Ray's</h1>
		</div>
		<hr width="100%">
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantHomeV5.html"><span class="glyphicon glyphicon-home test-icon"></span></a></li> 
					<li><a class="reslink" href="restaurantMenuV5.html">Menu</a></li>
					<li><a class="reslink" href="restaurantContactV5.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="jumbotron" style="font-family:comic sans ms; color: rgba(51,0,0,.9); background-color:rgba(210, 190, 40, 0.9);
			border:5px solid maroon;">
			<h1>HOLD ON TO YOUR HATS BUCKAROOS!</h1>
			<h2>SWANKY RAY'S IS A-HEADIN' TO UPTOWN!</h2>
			<h4>Saddle on up to<span style="font-weight:bold; text-decoration:underline; font-style:italic">THE</span>
				home for Texas-Sized appetites in the heart of Hipster Central!</h4>
			<h5>New location in Minneapolis at Hennepin and Lake opens July 15, 1997!!!</h5>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div id=divContain>
					<img src="http://www.wheretraveler.com/sites/default/files/styles/body_full_width/public/Lockhart.jpg?itok=xPlqT-cp"
						class="img-responsive"
						alt="swanky ray's dining room"
						style="display: block; margin-left:auto; margin-right:auto; width:400px; height:150px; 
						border:5px solid maroon; border-radius: 8px">
					<br>
					<div id=divText class="img-responsive">
						<p>Texas-Sized hospitality in the midst of arctic Moorhead, Swanky Ray's has been the 
						barbecue destination for discriminating Minnesotans since 1972.  Located near the 
						historic Union Pacific Railroad depot in beautiful downtown, Swanky Ray's boasts
						genuine Texas culinary excellence, Moorhead's best happy hour specials, and an
						unparallelled view of the mighty Red River!  Book your engagement today!</p>
					</div>	
				</div>		
			</div>
		</div>
		<br>
		<div class="row">
			<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		</div>
		<div class="row">
			<p class="resfoot">(218) 287-4376</p>
		</div>
	</div>
	</body>
</html>