<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant Menu V7</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link href="restaurantStyleV7.css" rel="stylesheet" type="text/css"/>
		<style>
		body{
			background-color: rgba(200, 140, 100, 0.8);
		}
		#divH{
			font-weight: bold; 
			font-size:20px; 
			padding: 10px 10px 10px 10px;
		}
		/*#divB{
			text-align: center; 
			padding-left:100px; 
			padding-right:100px;
		}*/
		#ulMENU{
			list-style: none; 
			margin:0; 
			padding-left:0;
			color:maroon;
			text-align:center;
		}
		#bevTable{
			/*border:thin solid black;*/
			width:25%;
			color:maroon;
		}
		#tdBEV{
			text-align:right;
			padding-left:100px;
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<h1 class="reshead">Swanky Ray's</h1>
		</div>
		<hr width="100%">
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomeV7.html"><span class="glyphicon glyphicon-home test-icon"></span></a></li>
					<li class="active"><a class="reslink" href="restaurantMenuV7.html">Menu</a></li> 
					<li><a class="reslink" href="restaurantContactV7.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<div id="resCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#resCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#resCarousel" data-slide-to="1"></li>
				<li data-target="#resCarousel" data-slide-to="2"></li>
				<li data-target="#resCarousel" data-slide-to="3"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="SWR-image" src="CarImages/NewHome.jpg" 
						alt="Swanky Ray's New Kitchen">
					<div class="carousel-caption">
						<h3>SADDLE-UP COWPOKES!</h3>
						<h3>Swanky Ray's is A-Headin' to Edina!</h3>
						<h4>50th and France Location Opens in August</h4>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/SeasMENU.jpg" 
						alt="Swanky Ray's Seasonal Food Items">
					<div class="carousel-caption">
						<h3>Introducing our New Summer Menu!</h3>
						<p>Slabs, Sauces, and Slaw! New Rubs, Links, and Fresh Catch!</p>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/SGBrew.jpg" 
						alt="Swanky Ray's Drink of the Month">
					<div class="carousel-caption">
						<h3>Beer of the Month-the SG Brew Special!</h3>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/Leatherface.jpg" 
						alt="Leatherface">
				</div>
			</div>
		</div>
		
		<a class="left carousel-control SWR-marker" href="#resCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control SWR-marker" href="#resCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<br>
		
		<div class="alert alert-info fade in">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>WHOA there Pardner!  This site is better viewed with JavaScript enabled!</strong>
		</div>
		
		<!--<div class="jumbotron" style="font-family:comic sans ms; color: rgba(51,0,0,.9); background-color:rgba(210, 190, 40, 0.9);
			border:5px solid maroon;">
			<h1>HOLD ON TO YOUR HATS BUCKAROOS!</h1>
			<h2>SWANKY RAY'S IS A-HEADIN' TO UPTOWN!</h2>
			<h4>Saddle on up to<span style="font-weight:bold; text-decoration:underline; font-style:italic">THE</span>
				home for Texas-Sized appetites in the heart of Hipster Central!</h4>
			<h5>New location in Minneapolis at Hennepin and Lake opens July 15, 1997!!!</h5>
		</div>-->
			
		<hr width="100%">
		<div class="row">
			<div class="col-sm-4">
			<ul id="ulMENU">
				<li id="divH">Burger and Fries</li>
				<li>An American Classic</li>
				<li>Your choice-with or without cheese</li>
				<li>Pickle, onion, tomato, and lettuce</li>
				<li>Served with our famous thick cut french fries</li>
				<li">$7.95</li>
			</ul>
			<br>
			</div>
			
			<div class="col-sm-4">
			<ul id="ulMENU">
				<li id="divH">Hot Dog and Chips</li>
				<li>A Summer Classic!</li>
				<li>Your choice-white or wheat bun</li>
				<li>Relish, mustard, and ketchup</li>
				<li>Served with our house made chips</li>
				<li>$7.95</li>
			</ul>
			<br>
			</div>
			
			<div class="col-sm-4">
			<ul id="ulMENU">
				<li id="divH">Italian Sausage and Peppers</li>
				<li>An All-Time Favorite!</li>
				<li>Your choice-mild or spicy</li>
				<li>Cole Slaw</li>
				<li>Served with garlic mashers</li>
				<li>$10.95</li>
			</ul>
			<br>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4">
			<ul id="ulMENU">
				<li id="divH">Tenderloin Sandwich and Chips</li>
				<li>Really hits the Spot!</li>
				<li>Plain or Sesame Seed Bun</li>
				<li>Pickle, onion, tomato, and lettuce</li>
				<li>Served with our house-made chips</li>
				<li>$8.95</li>
			</ul>
			<br>
			</div>
			
			<div class="col-sm-4">
			<ul id="ulMENU">
				<li id="divH">House Salad</li>
				<li>On the Lighter Side</li>
				<li>Your choice-with or without cheese</li>
				<li>Iceberg lettuce, tomatoes, peppers</li>
				<li>Thousand Island or Ranch Dressing</li>
				<li>Served with a dinner roll</li>
				<li>$6.95</li>
			</ul>
			<br>
			</div>
			
			<div class="col-sm-4">
			<ul id="ulMENU">
				<li id="divH">Brisket Sandwich and Fries</li>
				<li>A Taste of Texas!</li>
				<li>Smoked Brisket on thick-cut Texas Toast</li>
				<li>Cole Slaw</li>
				<li>Served with our famous thick-cut french fries</li>
				<li>$7.95</li>
			</ul>
			<br>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<table id="bevTable" style="margin-left:30px;">
					<p style="font-weight:bold; font-size:20px; color:maroon; margin-left:30px;">Beverages</p>
					<tbody>
						<tr><td>Root Beer</td><td id="tdBEV">$3.00</td></tr>
						<tr><td>Bottled Water</td><td id="tdBEV">$1.25</td></tr>
						<tr><td>Lemonade</td><td id="tdBEV">$1.00</td></tr>
						<tr><td>Iced Tea</td><td id="tdBEV">$1.25</td></tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<hr width="100%">
		<div class="row">
			<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		</div>
		<div class="row">
			<p class="resfoot">(218) 287-4376</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>