<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant Contact V7</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link href="restaurantStyleV7.css" rel="stylesheet" type="text/css"/>
		<style>
		#conTable{
			border:0;
			width:550px;
			padding:2px;
			margin-left:auto;
			margin-right:auto;
			padding-right:100px;
		}
		#tdInfo{
			text-align:right;
			padding-right:20px;
		}
		#tdInfoReq{
			text-align:right;
			padding-right:20px;
			font-weight:bold;
		}
		.inputBox{
			width:100%;
			maxlength=40px
		}
		#selectBox{
			width:100%;
		}
		#tdValign{
			text-align:right;
			vertical-align:top;
			padding-right:20px
		}
		#tdTextArea{
			width:100%; 
			height:100px;
		}
		#tdBut{
			text-align:right;
			padding-right:0;
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<h1 class="reshead">Swanky Ray's</h1>
		</div>
		<hr width="100%">
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills">
					<li><a href="restaurantHomeV7.html"><span class="glyphicon glyphicon-home test-icon"></span></a></li>
					<li><a class="reslink" href="restaurantMenuV7.html">Menu</a></li>
					<li class="active"><a class="reslink" href="restaurantContactV7.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<div id="resCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#resCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#resCarousel" data-slide-to="1"></li>
				<li data-target="#resCarousel" data-slide-to="2"></li>
				<li data-target="#resCarousel" data-slide-to="3"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="SWR-image" src="CarImages/NewHome.jpg" 
						alt="Swanky Ray's New Kitchen">
					<div class="carousel-caption">
						<h3>SADDLE-UP COWPOKES!</h3>
						<h3>Swanky Ray's is A-Headin' to Edina!</h3>
						<h4>50th and France Location Opens in August</h4>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/SeasMENU.jpg" 
						alt="Swanky Ray's Seasonal Food Items">
					<div class="carousel-caption">
						<h3>Introducing our New Summer Menu!</h3>
						<p>Slabs, Sauces, and Slaw! New Rubs, Links, and Fresh Catch!</p>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/SGBrew.jpg" 
						alt="Swanky Ray's Drink of the Month">
					<div class="carousel-caption">
						<h3>Beer of the Month-the SG Brew Special!</h3>
					</div>
				</div>
				
				<div class="item">
					<img class="SWR-image" src="CarImages/Leatherface.jpg" 
						alt="Leatherface">
				</div>
			</div>
		</div>
		
		<a class="left carousel-control SWR-marker" href="#resCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control SWR-marker" href="#resCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<br>
		
		<div class="alert alert-info fade in">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>WHOA there Pardner!  This site is better viewed with JavaScript enabled!</strong>
		</div>
		
		<!--<div class="jumbotron" style="font-family:comic sans ms; color: rgba(51,0,0,.9); background-color:rgba(210, 190, 40, 0.9);
			border:5px solid maroon;">
			<h1>HOLD ON TO YOUR HATS BUCKAROOS!</h1>
			<h2>SWANKY RAY'S IS A-HEADIN' TO UPTOWN!</h2>
			<h4>Saddle on up to<span style="font-weight:bold; text-decoration:underline; font-style:italic">THE</span>
				home for Texas-Sized appetites in the heart of Hipster Central!</h4>
			<h5>New location in Minneapolis at Hennepin and Lake opens July 15, 1997!!!</h5>
		</div>-->
		
		<hr width="100%">
		<form action="restaurantHomeV7.html" method="POST" onsubmit="return v7Function()">
			<div class="table-responsive" class="testTable">
				<div class="col-sm-10">
				<table id="conTable" style="padding:2px; color:maroon;">
					<tr>
						<td id="tdInfoReq">Name (required): </td>
						<td><input type="text" name="giveName" class="inputBox" id="nameBox"></td>
					</tr>
					<tr>
						<td id="tdInfoReq">Email (required): </td>
						<td><input type="text" name="giveEmail" class="inputBox" id="mailBox"></td>
					</tr>
					<tr>
						<td id="tdInfoReq">Phone (required): </td>
						<td><input type="text" name="givePhone" class="inputBox" id="phoneBox"></td>
					</tr>
					<tr>
						<td id="tdInfo">Reason for Inquiry: </td>
						<td><select id="selectBox" name="resReasons" onchange="inQuire()">
							<option value="Cater" selected> Catering</option>
							<option value="privParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select></td>
					</tr>
					<tr>
						<td id="tdValign">Additional Information: </td>
						<td>
							<textarea name="addInfo" id="tdTextArea" >
							</textarea>
						</td>
					</tr>
					<tr>
						<td id="tdInfo">Have you been to the restaurant? </td>
						<td><input type="radio" name="answer" value="NO">No
							<input type="radio" name="answer" value="YES" checked>Yes</td>
					</tr>
					<tr>
						<td id="tdInfo">Best days to contact you: </td>
						<td>
							<input type="checkbox" name="bestDay" id="chkMON" value="MON">M 
							<input type="checkbox" name="bestDay" id="chkTUE" value="TUE">T 
							<input type="checkbox" name="bestDay" id="chkWED" value="WED">W 
							<input type="checkbox" name="bestDay" id="chkTHUR" value="THUR">Th 
							<input type="checkbox" name="bestDay" id="chkFRI" value="FRI">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td id="tdBut";><input type="submit" value="Send Request">
						</td>
					</tr>
				</table>
				</div>
			</div>
		</form>
		<hr width="100%">
		<div class="row">
			<p class="resfoot">617 Center Ave, Moorhead, MN 56560</p>
		</div>
		<div class="row">
			<p class="resfoot">218 287-4376</p>
		</div>
	</div>
	
	<script>
	function v7Function(){
		var reqBox = document.getElementById("nameBox").value;
		var reqBox2 = document.getElementById("mailBox").value;
		var reqBox3 = document.getElementById("phoneBox").value;
		if (reqBox === ""){
			alert("Please Provide the Required Information.");
			return false;
		}
		
		if (reqBox2 === "" && reqBox3 === ""){
			alert("Please Provide the Required Information.");
			return false;
		}
		
		var chkMON = document.getElementById("chkMON").checked;
		var chkTUE = document.getElementById("chkTUE").checked;
		var chkWED = document.getElementById("chkWED").checked;
		var chkTHUR = document.getElementById("chkTHUR").checked;
		var chkFRI = document.getElementById("chkFRI").checked;
		if (!chkMON && !chkTUE && !chkWED && !chkTHUR && !chkFRI){
			alert("Please select at least one day we may contact you.");
			return false;
		}
		
		return true;
	}
	
	function inQuire(){
		var otherReas = document.forms[0].selectBox.value;
		if (otherReas == "other"){
			alert("Please elaborate in the Additional Information Field below.");
		}
	}
	
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>