<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lucky Sevens</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<style>
		body{
			background-color: rgba(200, 140, 100, 0.8);
		}
		#gameHEAD{
			text-align:center; 
			margin-left:auto; 
			margin-right:auto, 
			padding: 30px;
			color:maroon;
			font-size:50px;
			text-decoration:underline;
		}	
		#luckTable{
			margin-left:auto;
			margin-right:auto;
			border: thin solid black;
		}
		#luckBUTT{
			background-color:peru;
			color:white;
			padding:30px 50px 30px 50px;
			font-size:20px;
			margin-left:auto; 
			margin-right:auto;
			padding-left:30px;
			width:100%;
		}
		#resultDiv{
			margin-left:auto; 
			margin-right:auto;
			width:450px;
			border:thin solid maroon;
		}
		#RHead{
			text-align:center; 
			font-weight:bold; 
			text-decoration:underline; 
			font-size:20px;"
			color:maroon;
		}
		
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<h1 id="gameHEAD">Lucky Sevens</h1>
		</div>
		<br>
	<form action="luckySevens.html" method="POST">
		<div class="table-responsive">
			<div class="col-sm-12">
			<table id="luckTable">
				<tbody>
					<tr>
						<td style="text-align:right; padding-right:20px; font-weight:bold; font-size:20px; color:maroon;">
							Starting Bet:</td>
						<td><input id="startBet" type="text" name="startBet"></td>
					</tr>
					<tr></tr>
					<tr>
						<td><button id="luckBUTT" type="button" onclick="rollDice()">Play</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
	</form>
	<br>
	</div>
	
	<h3 id="numRolls"></h3>
	<h3 id="Result"></h3>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
	var startBet;
	var numRolls = 0; 
	var highestAmt = 0;
	var highestRolls = 0; 
	var x;
	
	function rollDice(){
		var bet = Number(document.getElementById("startBet").value);
		
		if (bet >= 1){
			var dieRollUNO = Math.floor(Math.random() * 6) + 1;
			var dieRollDOS = Math.floor(Math.random() * 6) + 1;
			var dieTotal = dieRollUNO + dieRollDOS;
			document.getElementById("Result").innerHTML = "You rolled " + dieRollUNO + " " + "and " + dieRollDOS + " " +
				"for a total of " + dieTotal; "."
			x = numRolls += 1;
			document.getElementById("numRolls").innerHTML = "You rolled the dice " + x + " times before your money ran out."
			if (dieTotal != 7) {
				bet -= 1;
			} else {
				bet += 4;
			}
			document.getElementById("startBet").value = bet;
		} 
	}	
	</script>
	
	<div id=resultDiv class="table-responsive">
		<div class="col-sm-12">
		
		<table>
			<p id="RHead">Results</p>
			<tbody>
				<tr><td>Starting Bet</td><td><p id="startAMT"></p></td>
				</tr>
				<tr><td>Total Rolls Before Going Broke</td>
					<td><input id="numRolls" type="text" name="numRolls"></td>
				</tr>
				<tr><td>Highest Amount Won</td><td><input id="highestAmt" type="text" name="highestAmt"></td>
				</tr>
				<tr><td>Roll Count at Highest Amount Won</td>
					<td><input id="highestRolls" type="text" name="highestRolls"></td>
				</tr>
			</tbody>
			
		</table>
		
		</div>
	</div>
	</body>
</html>
